โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ   โ CHECKLIST - PUBLICAR NO GITHUB                         โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: PREPARAR O TERMINAL                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Fechar TODAS as janelas do PowerShell/Terminal abertas
  [ ] Abrir um NOVO PowerShell
  [ ] Navegar atรฉ a pasta do projeto:
      cd "c:\Users\Biel\OneDrive\รrea de Trabalho\meu site"
  [ ] Testar se Git funciona: git --version


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: EXECUTAR O SCRIPT AUTOMรTICO                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Executar: .\setup-git.bat
  [ ] Informar seu nome completo
  [ ] Informar seu email


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: CRIAR REPOSITรRIO NO GITHUB                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Acessar: https://github.com/new
  [ ] Preencher nome: sistema-gestao-comercial
  [ ] Preencher descriรงรฃo: Sistema completo de gestรฃo
  [ ] Escolher: Public ou Private
  [ ] โ NรO marcar "Add a README file"
  [ ] Clicar em "Create repository"
  [ ] Copiar a URL do repositรณrio


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: CRIAR PERSONAL ACCESS TOKEN                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Acessar: https://github.com/settings/tokens
  [ ] Clicar em "Generate new token (classic)"
  [ ] Nome: Git Access
  [ ] Marcar escopo: repo
  [ ] Clicar em "Generate token"
  [ ] COPIAR O TOKEN (nรฃo verรก novamente!)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: CONECTAR E ENVIAR                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Colar a URL do repositรณrio quando o script pedir
  [ ] Quando pedir autenticaรงรฃo:
      - Username: seu usuรกrio do GitHub
      - Password: colar o Personal Access Token
  [ ] Aguardar o upload completar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 6: VERIFICAR                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  [ ] Acessar seu repositรณrio no GitHub
  [ ] Verificar se os arquivos estรฃo lรก
  [ ] Verificar se config.production.js NรO estรก lรก
  [ ] Celebrar! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ   ๐ ARQUIVOS CRIADOS PARA VOCร:                            โ
โ                                                              โ
โ   โ setup-git.bat           โ Script automรกtico            โ
โ   โ COMO-PUBLICAR-GITHUB.md โ Guia completo                โ
โ   โ COMANDOS-GIT.txt        โ Comandos รบteis               โ
โ   โ CHECKLIST.txt           โ Este arquivo                 โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ   ๐ EM CASO DE PROBLEMAS:                                  โ
โ                                                              โ
โ   1. Leia o arquivo COMO-PUBLICAR-GITHUB.md                 โ
โ   2. Verifique a seรงรฃo "Problemas Comuns"                   โ
โ   3. Me chame para ajudar! ๐                               โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ   โก ATALHO RรPIDO:                                         โ
โ                                                              โ
โ   1. Fechar e reabrir terminal                              โ
โ   2. cd "c:\Users\Biel\OneDrive\รrea de Trabalho\meu site" โ
โ   3. .\setup-git.bat                                        โ
โ   4. Seguir as instruรงรตes na tela                           โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
